# PlasticSCM custom file types. 
# Syntax: <extension>:<type> 
# Type can be 'txt' or 'bin'.
# Examples:
#     .cpp:txt
#     .jpg:bin

.po:txt
.pot:txt
.cdb:txt
.hx:txt
.hxml:txt
.ldtk:txt
.code-workspace:txt