# The following would match the *complete workspace tree*:
# /

# The following would match:
#   * /src/main/test
#   * /src/main/test/com/package/BasicTests.java
# /src/main/test

# The following would only match:
#   * /src/lib/server/Main.java
# But it would skip these:
#   * /Main.java
#   * /src/lib/client/Main.java
# /src/lib/server/Main.java


/redist
/bin
/dump
/debug
/out
/save
/art/**/*.png~
/art/**/*.kra~
/art/**/*.kra-autosave.kra
/res/.tmp
/res/**/backups/
/res/atlas/*.atlas
/res/atlas/*.png
/imgui.ini
/tools/steam build output